# BetterProspecting

./: .gitignore  BetterErProspectingMod.sln  README.md  crowdin.yml  img.psd
BetterErProspecting/: BetterErProspect.cs  BetterErProspecting.csproj  modinfo.json
BetterErProspecting/BetterErProspecting/: BetterErProspect.cs  BetterErProspectModSystem.cs  BetterErProspecting.csproj  BetterErProspectingModSystem.cs  CoreModSystem.cs  ItemBetterErProspectingPick.cs  ModConfig.cs  ModSystem.cs  modinfo.json
BetterErProspecting/BetterErProspecting/Api/: Interfaces.cs
BetterErProspecting/BetterErProspecting/Calculator/: CalculatorManager.cs  DiscDistributionCalculator.cs
BetterErProspecting/BetterErProspecting/Config/: ModConfig.cs
BetterErProspecting/BetterErProspecting/Extension/: DiscDistributionCalculator.cs
BetterErProspecting/BetterErProspecting/Interface/: IGeneratorPercentileProvider.cs
BetterErProspecting/BetterErProspecting/Item/: ItemBetterErProspectingPick.cs  ProspectingManager.cs
BetterErProspecting/BetterErProspecting/Patches/: HumanReadablePatch.cs
BetterErProspecting/BetterErProspecting/Properties/: launchSettings.json
BetterErProspecting/BetterErProspecting/Prospecting/: ProspectingSystem.cs
BetterErProspecting/BetterErProspecting/assets/bettererprospecting/config/: configlib-patches.json
BetterErProspecting/BetterErProspecting/assets/bettererprospecting/lang/: en.json  hu.json  ru.json
BetterErProspecting/CakeBuild/: CakeBuild.csproj  Program.cs
BetterErProspecting/Item/Data/: DelayedMessage.cs  ModeData.cs
BetterErProspecting/Patches/: PropickReadingToHumanReadablePatch.cs
BetterErProspecting/assets/bettererprospecting/lang/: en.json  es-es.json  ru.json
BetterErProspecting/assets/game/patches/: propick.json
de/BetterErProspecting/BetterErProspecting/assets/bettererprospecting/lang/: de.json
(+5 files in other folders)
